{
  "name": "epubifyer",
  "version": "0.2.1",
  "description": "A tool to convert html and css to compliant ePub 3 files.",
  "keywords": [
    "converter",
    "ebook",
    "epub"
  ],
  "license": "MIT",
  "author": "The Ducktor",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The-Ducktor/epubifyer.git"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target=bun && tsc --emitDeclarationOnly --declaration --outDir dist",
    "prepublishOnly": "bun run build",
    "test": "bun test",
    "version:bump": "bunx npm version patch"
  },
  "dependencies": {
    "@biomejs/biome": "^2.4.14",
    "@types/xmldom": "^0.1.34",
    "cheerio": "^1.2.0",
    "html-to-xhtml": "link:html-to-xhtml",
    "jszip": "^3.10.1",
    "xmldom": "^0.6.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.13"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  }
}
